<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_jungle_green"
    tools:context="com.tipcaly.tipcaly.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/text_view_text"
        android:id="@+id/text_view"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="Tell us about what you need!"
        android:textSize="20dp"
        />

    <TextView
        style="@style/text_view_text"
        android:id="@+id/text_view2"
        android:layout_below="@id/text_view"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Let's make easier world."
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/text_edit"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_view2"
        />

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_below="@id/text_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/coffee_cup_12" />
            <Button
                android:id="@+id/buyItBtn"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/button_buy"
                android:layout_centerHorizontal="true"
                android:textSize="17dp"
                android:text="Buy me a coffee" />
        </LinearLayout>



        <!--<Button-->
            <!--android:id="@+id/futurePaymentBtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:onClick="onFuturePaymentPressed"-->
            <!--android:text="Future Payment Consent" />-->

        <!--<Button-->
            <!--android:id="@+id/futurePaymentPurchaseBtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:onClick="onFuturePaymentPurchasePressed"-->
            <!--android:text="Future Payment Purchase" />-->

        <!--<Button-->
            <!--android:id="@+id/profileSharingBtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:onClick="onProfileSharingPressed"-->
            <!--android:text="Profile Sharing Consent" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/txtResult" />
    </LinearLayout>


    <TextView
        style="@style/text_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Icon designed by Freepik from Flaticon"
        android:textSize="12dp"
        android:id="@+id/icon_publisher" />

</RelativeLayout>
